// Type declarations for Sidebar component
// This file is copied to dist/Sidebar.d.ts after build
// Manually created to avoid API Extractor issues with useSidebar hook

import * as React from 'react';

export interface SidebarProps extends React.ComponentProps<'div'> {
  side?: 'left' | 'right';
  variant?: 'sidebar' | 'floating' | 'inset';
  collapsible?: 'offcanvas' | 'icon' | 'none';
}

export interface SidebarProviderProps extends React.ComponentProps<'div'> {
  defaultOpen?: boolean;
  open?: boolean;
  onOpenChange?: (open: boolean) => void;
}

export declare const SidebarProvider: React.FC<SidebarProviderProps>;
export declare const Sidebar: React.FC<SidebarProps>;
export declare const SidebarContent: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarFooter: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarGroup: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarGroupAction: React.FC<React.ComponentProps<'button'>>;
export declare const SidebarGroupContent: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarGroupLabel: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarHeader: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarInput: React.FC<React.ComponentProps<'input'>>;
export declare const SidebarInset: React.FC<React.ComponentProps<'main'>>;
export declare const SidebarMenu: React.FC<React.ComponentProps<'ul'>>;
export declare const SidebarMenuAction: React.FC<React.ComponentProps<'button'>>;
export declare const SidebarMenuBadge: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarMenuButton: React.FC<React.ComponentProps<'button'>>;
export declare const SidebarMenuItem: React.FC<React.ComponentProps<'li'>>;
export declare const SidebarMenuSkeleton: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarMenuSub: React.FC<React.ComponentProps<'ul'>>;
export declare const SidebarMenuSubButton: React.FC<React.ComponentProps<'a'>>;
export declare const SidebarMenuSubItem: React.FC<React.ComponentProps<'li'>>;
export declare const SidebarRail: React.FC<React.ComponentProps<'button'>>;
export declare const SidebarSeparator: React.FC<React.ComponentProps<'div'>>;
export declare const SidebarTrigger: React.FC<React.ComponentProps<'button'>>;

export declare function useSidebar(): {
  state: 'expanded' | 'collapsed';
  open: boolean;
  setOpen: (open: boolean) => void;
  openMobile: boolean;
  setOpenMobile: (open: boolean) => void;
  isMobile: boolean;
  toggleSidebar: () => void;
};

